HOST=0.0.0.0
PORT=1337
APP_KEYS=mTCV5tHl0DwoUJ9K3pordw==,QLd+LPYQpqZOvfVHKBxXcQ==,+EJzfSnilIFJqfHQ5yMUXQ==,YoHNtb5gjIW1yrh2sIyNQQ==
API_TOKEN_SALT=NOGdvpxh7DfEnBgS5QECTQ==
ADMIN_JWT_SECRET=rvPaOSjf8tPG9a7YtiOVzg==
JWT_SECRET=nqSc0q2b50HPrzKE5O1vBw==
